PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/fitlex
JWT_SECRET=fitlex_secret_key
OPENAI_API_KEY=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